body {
  font-family: var(--font-inter);
}

/* TODO : move these lines */
@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  51% {
    opacity: 1;
  }
}
.menu-wrapper {
  position: fixed;
  top: 15px;
  left: 15px;
  width: 50px;
  height: 50px;
  box-sizing: content-box;
  z-index: 900;
}
.menu-wrapper .toggle {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  cursor: pointer;
  opacity: 0;
}

.menu-wrapper .hamburger {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 10px;
  transition: all 0.3s ease;
}

.menu-wrapper .hamburger .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background: var(--color-ocher);
  z-index: 5;
  transition: all 0.2s linear;
}

.menu-wrapper .hamburger .bar::before,
.menu-wrapper .hamburger .bar::after {
  content: "";
  position: absolute;
  top: -10px;
  width: 100%;
  height: 3px;
  background: var(--color-ocher);
  transition: all 0.2s linear;
}

.menu-wrapper .hamburger .bar::after {
  top: 10px;
}

.menu-wrapper .toggle:hover + .hamburger {
  transform: rotate(-25deg);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.menu-wrapper .toggle:checked + .hamburger {
  transform: rotate(45deg);
}

.menu-wrapper .toggle:checked:hover + .hamburger {
  transform: rotate(135deg);
}

.menu-wrapper .toggle:checked + .hamburger .bar::before,
.menu-wrapper .toggle:checked + .hamburger .bar::after {
  top: 0;
  transform: rotate(90deg);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  width: 0px;
  height: 100vh;
  overflow: hidden;
  background: #1a202e;
  z-index: 1;
  transition: all 0.3s ease;
  display: flex;
  justify-content: left;
  align-content: left;
  align-items: center;
}

.menu ul { 
  white-space: nowrap;
  color: #f3f3f3;
  font-size: 2rem;
  list-style-type: none;
  text-align: left;
  cursor: pointer;
  box-sizing: 50px;
  padding-inline-start: 80px;
}

.li-menu {
  line-height: 100px;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  overflow: hidden;
  background: linear-gradient(to right, #cf6f4a, #cf6f4a 50%, #cecece 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 275ms ease;
}
.li-menu:hover {
  transition: 100ms;
  font-size: 2.2rem;
  background-position: 0 100%;
}
.menu-wrapper .toggle:checked + .hamburger + .menu {
  opacity: 1;
  width: 40vw;
  height: 100vh;
}

#titre-main::after {
  content: "_";
  animation: cursor-blink 0.4s infinite;
}

#titre-main {
  text-align: center;
  font-family: var(--font-display);
  color: white;
  font-size: 70px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

#styleculture {
  font-family: var(--font-display);
  color: white;
  font-size: 70px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  margin-bottom: 45px;
  align-items: center;
  background-color: black;
}

#sub-main {
  color: white;
  font-family: var(--font-display);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 56px;
}

#divider-main {
  width: 35%;
  color: white;
  height: 2;
  margin-bottom: 10px;
}

.styleculture {
  font-family: var(--font-display);
  font-size: 32px;
  color: var(--color-brownie);
  font-weight: 700;
  border: #2c0c00 1px solid;
  display: flex;
  margin-top: 45px;
  padding: 10px 16px;
  text-transform: uppercase;
  margin-bottom: 36px;
}

.wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-carroussel-item {
  font-family: var(--font-inter);
  font-size: 1.25rem;
  font-weight: 600;
  text-align: left;
}

.body-carroussel-item {
  font-family: var(--font-inter);
  font-size: 1rem;
  text-align: left;
}

.carroussel-item {
  display: flex;
  max-width: 1024px;
  align-items: center;
  margin-bottom: 1.5rem;
}

.image-galerie {
  width: 100%;
}

.box-numbers {
  font-family: var(--font-inter);
  font-size: 41px;
  font-weight: 400;
}

.box-name {
  font-family: var(--font-inter);
  font-size: 20px;
  font-weight: 300;
  color: #979797;
}

.box p {
  font-family: var(--font-inter);
  font-size: 18px;
  font-weight: 400;
}

.box-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.box-flex div {
  display: flex;
  flex-direction: column;
  width: 180px;
}

.box {
  text-align: center;
  padding: 4rem;
  border: #dbdbdb 1px solid;
  background-color: white;
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 2px;
}

h3 {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 2rem;
  text-transform: initial;
}

button.body-carroussel-item {
  margin-left: auto;
  display: table;
  margin-right: 48px;
  border: #2c0c00 solid 1px;
  border-radius: 1px;
  padding: 10px 16px;
  font-family: var(--font-inter);
  font-size: 15px;
  font-weight: 500;
}

.map {
  display: flex;
  max-width: 1024px;
  align-items: center;
  margin-bottom: 1.5rem;
}

.informations-pratiques {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

h4 {
  font-family: var(--font-inter);
  font-weight: 700;
  font-size: 2rem;
  color: var(--color-ocher);
  text-transform: initial;
  margin-bottom: 1rem;
}

.contact-tel-mail {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-contact {
  display: flex;
  margin-bottom: 1.5rem;
  margin-right: 1rem;
  justify-content: space-between;
}

.taille {
  width: 250px;
}

.informations-pratiques p {
  font-size: 1rem;
  font-family: var(--font-inter);
  text-align: center;
  margin-right: 1rem;
}

button.billets {
  border: #2c0c00 solid 1px;
  border-radius: 1px;
  padding: 10px 16px;
  font-family: var(--font-inter);
  font-size: 15px;
  font-weight: 500;
}

.informations-pratiques hr {
  width: 10%;
  border-width: 0.5px;
  border-color: black;
  margin-bottom: 1.25rem;
}

.print-history {
  font-family: var(--font-display);
  color: white;
  font-size: 155px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.print-culture {
  font-family: var(--font-inter);
  font-size: 50px;
  font-weight: 200;
  font-style: italic;
  color: var(--color-ocher);
  transform: rotate(270deg);
  align-self: center;

  margin-left: -2rem;
}

.map h4 {
  color: var(--color-ocher);
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 500;
}

#print-history {
  font-family: var(--font-display);
  color: black;
  font-size: 155px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-align: center;
}

.paragraph {
  font-family: var(--font-inter);
  font-size: 20px;
  color: #475569;
  font-weight: 300;
  text-align: left;
  margin-right: 6rem;
  margin-left: -2rem;
}

.image-bandeau {
  width: 100%;
}

.cultureimp {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.text-footer {
  font-family: var(--font-inter);
  font-size: 1rem;
}
.card-box {
  padding-left: 112px;
  padding-right: 112px;
}
.card-box hr {
  width: 40%;
}
.card-box hr:last-child {
  width: 60%;
}

.image-card-box {
  width: 20vw;
}

@media (min-width: 1280px) {
}

@media (min-width: 640px) {
  .image-card-box {
    width: 48vw;
  }
}

#box-card-grad-2 {
  right: -311px;
}
